# Configuration
#
# (#)config.properties  0.1.0  	12/15/2023
#
# Copyright (c) Jonathan M. Parker
# All Rights Reserved.
#
# @author    Jonathan Parker
# @version   0.1.0
# @since     0.1.0

mongodb.uri=mongodb+srv://{uri.userid}:{uri.password}@{uri.domain}/?retryWrites=true&w=majority

mongodb.find.db=sample_mflix
mongodb.find.collection=movies

mongodb.insert.db=training
mongodb.insert.collection=colors
